<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-style-type" content="text/css">
  <meta http-equiv="content-script-type" content="text/js">
  <meta http-equiv="refresh" content="300">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Hello, this is tanmay Somani and this is my attempt at creating my own website resume,hope yoiu are all along with me on this journey">
  <title>Tanmay Somani ~~ Learner</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Cinzel+Decorative&family=Lora:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<p id="demo"></p>
<button type="button" onclick="myFunction()">Try it</button>
<body>


  <header>
    <h1 style="font-family: Lora, serif; "id="home">Tanmay Somani</h1>
    <hr />
    <p style=" text-shadow: 1px 1px;font-size:14px;">My work</p>
  </header>
  <hr />
<nav>
 <ul class="topnav">
  <li><a href="#home" class="active">Page</a></li>
  <li><a href="#Profile">Profile</a></li>
  <li><a href="#Skills">Skills</a></button>
</li>
  <li class="right"><a href="#about">About</a></li>
</ul>
</nav>
  <div class="Page"><div class="row"><div class="column">
    <div class="MainHead" id="Profile">Profile</div>
    <p style="margin-bottom:20px;">
      I'm at a stage where im just learning everything,exploring everything in my vision
    </p>
    </div>
    <div class="column">
      <h2>About me</h2>
      <p>A big fan of books,an avid reader i find myself surrounded in many situations where im just stuck but i always manage to come through. <br />A tech enthusiast and love to just simply explore new areas<br />,doesnt mean I forget the old ones just add
        more
        on my plate until I finish it all up.hehe<br />
      </p>
</div>

<span="column"><img src="Me.jpg" alt="My photo" /></span>
<span="column">
      <h2>My details</h2>
      <p>
        <strong>Name:</strong><br />
        Tanmay Somani<br />
        <strong>Age</strong><br />
        19<br />
        <strong>Address</strong><br />
        Somewhere in India
      </p>
    </span>
      </div>
</div>
  <hr />

  <div class="Page">
    <div class="MainHead">
      My life at a glance
    </div>
    <p>
    <h2 id="Skills">
      Skills
    </h2>
    <nav>
      <div class="Skillborder">
        <div class="SkillHead" id="SH">
          Hard Skills
        </div>
        <table>
          <tr>
            <td>
              HTML & CSS</td>
            <td>
              <span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          <tr>
            <td>
              JavaScript</td>
            <td> <span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
          <tr>
            <td>
              C & C++ </td>
            <td><span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
          <tr>
            <td>
              MySQL</td>
            <td> <span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
          <tr>
            <td>
              Python </td>
            <td><span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
        </table>
      </div>
      <div class="Skillborder">
        <div class="SkillHead" id="SH1">
          Soft Skills</div>
        <table>
          <tr>
            <td>
              Verbal and Written CommuníLation</td>
            <td> <span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          <tr>
            <td>
              Teamwork </td>
            <td><span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
          <tr>
            <td>
              Time management</td>
            <td><span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
          <tr>
            <td>
              Flexiblity </td>
            <td><span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
          <tr>
            <td>Extremely Patient </td>
            <td><span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
        </table>
      </div>
      <div class="Skillborder">
        <div class="SkillHead" id="SH2" >
          Langauge
        </div>
        <table>
          <tr>
            <td>English </td>
            <td>
              <span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
          <tr>
            <td>Hindi</td>
            <td>
              <span class="material-symbols-outlined">
                star star star star star
              </span>
            </td>
          </tr>
        </table>
      </div>
      </p>
    </nav>
    <hr />
  </div>
    <div class="Page">
      <p>
      <div class="MainHead">
        Education
      </div>
      <div>
        <strong>SICA SS School No.2</strong>
        <p>
          Jtabley 2008 - April 2021
        </p>
        <h5>Highschool</h5>
        <p>
          I graduated highschool, where I enjoyed singing, mathematics and loved tweaking with code. I have always been fascinated with how computers work with their mechanisms
        </p>
      </div>
      <div>
        <strong>SDSF,DAVV</strong>
        <p>October 2021- 2025</p>
        <h5>Bachelors-AI and DS(specialisation)</h5>
        <p>Learning started with C and as I advanced through the years I got to go through C++,Java,Python,Ruby and more.During my time here i learnt all I cotabled about managing and arranging data</p>
      </div>
      </p>
    </div>

    <hr />
    <footer>
      <h2 id="about">Contact Me</h2>
      <p>
        <a href="https://twitter.com/TSVA0">Twitter</a>
      </p>
      <p>
        <a href="https://www.linkedin.com/in/tanmay-somani-5b8380230/">LinkedIn</a>
      </p>
      <p>
        <a href="https://github.com/Tanmay-Somani">GitHub</a>
        </a>
      </p>
      <p>
        <a href="mailto:tanmaysomani2003@gmail.com">Email</a>
      </p>
    </footer>

  </div>
</body>
<script src="myscript.js"></script>
</html>
